<section class="catalog">
    <div class="catalog__container container">
        <div class="catalog__body">
            <div class="catalog__text">Получите каталог с моделями и ценами на всю нашу продукцию</div>
            <a href="https://www.i-kamin.ru/pdf/prezent_2.pdf" target="_blank" download>
                <button class="catalog__button button">Получить каталог!</button>
            </a>
            <div class="catalog__bg catalog__bg_big"></div>
            <div class="catalog__bg catalog__bg_small"></div>
        </div>
    </div>
</section>